apiVersion: v1
kind: Secret
metadata:
 name: git-ssh-key
 namespace: argo
stringData:
  config: |
    Host github.com
        StrictHostKeyChecking no
  id_rsa: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    uqwax398........LmNv
    bQECAw==
    -----END OPENSSH PRIVATE KEY-----
  id_rsa.pub: |
    sh-rsa AAAAB3N....kwww333Es= user@example.com